# PFECODING

./: .gitignore  pom.xml
docker/: docker-compose.yml
docs/: codex-ideas.md  codex-memory.md
docs/pfe-suivi/: chapitre-architecture-conception.md  pfe-architecture.md  pfe-classes.md  pfe-diagrams.md  pfe-workflows.md
frontend/: package-lock.json
frontend/src/app/: app.routes.ts
frontend/src/app/core/models/: service-status.model.ts  source-availability.model.ts
frontend/src/app/features/monitoring/data/: monitoring-api.service.ts  monitoring-realtime.service.ts  monitoring-source.utils.ts
frontend/src/app/features/monitoring/state/: global-monitoring.models.ts  monitoring.store.ts
frontend/src/app/features/monitoring/ui/: monitoring-camera-page.component.ts  monitoring-observium-page.component.ts  monitoring-zkbio-page.component.ts
frontend/src/app/shared/ui/source-health-panel/: source-health-panel.component.html  source-health-panel.component.ts
main/java/tn/iteam/adapter/observium/: ObserviumAdapter.java
main/java/tn/iteam/adapter/zabbix/: ZabbixAdapter.java  ZabbixClient.java
main/java/tn/iteam/config/: RestTemplateConfig.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/tn/iteam/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/tn/iteam/authservice/client/: KeycloakAdminClient.java  KeycloakTokenClient.java
services/auth-service/src/main/java/tn/iteam/authservice/dto/: KeycloakUserRepresentation.java
services/auth-service/src/main/java/tn/iteam/authservice/service/: AdminTokenService.java  AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/tn/iteam/authservice/service/: AuthServiceTest.java
services/existing-service/: pom.xml
services/existing-service/src/main/java/tn/iteam/adapter/zabbix/: ZabbixHostCollector.java
services/existing-service/src/main/java/tn/iteam/client/: ObserviumClientX.java  ZkBioClientX.java
services/existing-service/src/main/java/tn/iteam/config/: TicketingBootstrapConfiguration.java
services/existing-service/src/main/java/tn/iteam/domain/: User.java
services/existing-service/src/main/java/tn/iteam/integration/: ZabbixIntegrationService.java
services/existing-service/src/main/java/tn/iteam/mapper/: ZabbixMonitoringMapper.java
services/existing-service/src/main/java/tn/iteam/scheduler/: ZabbixScheduler.java
services/existing-service/src/main/java/tn/iteam/security/: KeycloakJwtConverter.java  SecurityConfig.java
services/existing-service/src/main/java/tn/iteam/service/: ZabbixMetricsService.java  ZabbixProblemService.java  ZkBioServiceImpl.java
services/existing-service/src/main/resources/: application.yml
services/existing-service/src/test/java/tn/iteam/: application-test.properties
services/existing-service/src/test/java/tn/iteam/client/: ObserviumClientXFallbackTest.java
src/main/java/depl/: README.md
src/main/java/depl/disabled-legacy-files/: ZabbixMetricsStartupListener.java.archived  ZabbixProblemStartupListener.java.archived
src/main/java/depl/legacy-main-java/adapter/zkbio/: ZkBioAdapter.java.archived  ZkBioClient.java.archived
src/main/java/depl/legacy-main-java/controller/: ZkBioController.java.archived
src/main/java/depl/legacy-main-java/mapper/: ZkBioAttendanceMapper.java.archived
src/main/java/depl/legacy-main-java/scheduler/: ZkBioScheduler.java.archived
src/main/java/depl/legacy-main-java/service/: ZkBioService.java.archived
src/main/java/depl/replaced-classes/: ObserviumClient.java.archived
src/main/java/tn/iteam/: MonitoringStartup.java
src/main/java/tn/iteam/adapter/camera/: CameraAdapter.java
src/main/java/tn/iteam/adapter/observium/: ObserviumAdapter.java
src/main/java/tn/iteam/adapter/zabbix/: ZabbixAdapter.java  ZabbixClient.java  ZabbixHostCollector.java  ZabbixMetricsCollector.java
src/main/java/tn/iteam/adapter/zkbio/: ZkBioAdapter.java
src/main/java/tn/iteam/client/: ObserviumClientX.java  ZkBioClient.java  ZkBioClientX.java
src/main/java/tn/iteam/config/: CorsConfig.java  TicketingBootstrapConfiguration.java
src/main/java/tn/iteam/controller/: MonitoringController.java  ZabbixMetricsController.java  ZabbixProblemController.java
src/main/java/tn/iteam/domain/: MonitoredHost.java  ObserviumMetric.java  ObserviumProblem.java  ZabbixMetric.java  ZabbixProblem.java  ZkBioMetric.java  ZkBioProblem.java
src/main/java/tn/iteam/exception/: GlobalExceptionHandler.java
src/main/java/tn/iteam/integration/: CameraIntegrationService.java  ObserviumIntegrationService.java  ZabbixIntegrationService.java  ZkBioIntegrationService.java
src/main/java/tn/iteam/monitoring/provider/: ObserviumMonitoringProvider.java  ZabbixMonitoringProvider.java
src/main/java/tn/iteam/monitoring/service/: MonitoringAggregationService.java  MonitoringCacheService.java
src/main/java/tn/iteam/repository/: MonitoredHostRepository.java
src/main/java/tn/iteam/scheduler/: ZabbixScheduler.java
src/main/java/tn/iteam/service/: DashboardService.java  SourceAvailabilityService.java  ZabbixHostSyncService.java  ZabbixMetricsService.java  ZabbixProblemService.java  ZabbixSyncService.java  ZkBioServiceImpl.java
src/main/java/tn/iteam/service/impl/: InMemoryCameraInventoryService.java  InMemoryDashboardService.java  InMemoryMonitoredHostPersistenceService.java  InMemoryZabbixHostSyncService.java  SourceAvailabilityServiceImpl.java  ZabbixMetricsServiceImpl.java  ZabbixProblemServiceImpl.java
src/main/java/tn/iteam/service/support/: DatabaseAvailabilityService.java
src/main/resources/: application.properties
src/test/java/tn/iteam/client/: ObserviumClientXFallbackTest.java
src/test/java/tn/iteam/controller/: MonitoringControllerWebMvcTest.java
src/test/java/tn/iteam/integration/: IntegrationServicesWithoutRedisTest.java
src/test/java/tn/iteam/monitoring/service/: MonitoringCacheServiceCachingTest.java
