package tn.iteam.adapter.zkbio;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.*;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

import java.util.HashMap;
import java.util.Map;

/**
 * Client pour l'API ZKBio Time
 * Documentation: https://zkbioserver.docs.apiary.io/
 * 
 * Endpoints typiques:
 * - /api/v1/device/list - Liste des appareils
 * - /api/v1/attendance/log - Journaux de présence
 * - /api/v1/event/push - Événements en temps réel
 */
@Slf4j
@Component
@RequiredArgsConstructor
public class ZkBioClient {

    private final RestTemplate restTemplate;
    private final ObjectMapper objectMapper = new ObjectMapper();

    @Value("${zkbio.url}")
    private String baseUrl;

    @Value("${zkbio.token:}")
    private String apiToken;

    // ==================== ENDPOINTS ZKBIO TIME ====================
    private static final String DEVICE_LIST_ENDPOINT = "/api/v1/device/list";
    private static final String ATTENDANCE_LOG_ENDPOINT = "/api/v1/attendance/log";
    private static final String EVENT_ENDPOINT = "/api/v1/event/push";
    private static final String USER_LIST_ENDPOINT = "/api/v1/user/list";
    private static final String STATUS_ENDPOINT = "/api/v1/status";

    // ==================== HEADERS ====================
    private HttpHeaders createHeaders() {
        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON);
        if (apiToken != null && !apiToken.isEmpty()) {
            headers.setBearerAuth(apiToken);
        }
        return headers;
    }

    // ==================== DEVICE STATUS ====================
    
    /**
     * Récupère la liste des appareils ZKBio
     * Retourne les appareils avec leur statut (en ligne/hors ligne)
     */
    public JsonNode getDevices() {
        log.debug("Fetching devices from ZKBio: {}", baseUrl + DEVICE_LIST_ENDPOINT);
        try {
            HttpHeaders headers = createHeaders();
            Map<String, Object> payload = new HashMap<>();
            payload.put("page", 1);
            payload.put("size", 100);
            
            HttpEntity<Map<String, Object>> entity = new HttpEntity<>(payload, headers);
            
            ResponseEntity<String> response = restTemplate.exchange(
                    baseUrl + DEVICE_LIST_ENDPOINT,
                    HttpMethod.POST,
                    entity,
                    String.class
            );
            
            JsonNode root = objectMapper.readTree(response.getBody());
            log.info("ZKBio devices response: {}", root.toString());
            
            // Structure typique: {"code": 1, "data": {"list": [...]}}
            if (root.has("data") && root.get("data").has("list")) {
                return root.get("data").get("list");
            } else if (root.has("data") && root.get("data").isArray()) {
                return root.get("data");
            }
            return root;
            
        } catch (Exception e) {
            log.error("Error fetching ZKBio devices: {}", e.getMessage());
            return objectMapper.createArrayNode();
        }
    }

    /**
     * Vérifie le statut du serveur ZKBio
     */
    public JsonNode getStatus() {
        log.debug("Fetching ZKBio server status");
        try {
            HttpHeaders headers = createHeaders();
            HttpEntity<String> entity = new HttpEntity<>(headers);

            ResponseEntity<String> response = restTemplate.exchange(
                    baseUrl + STATUS_ENDPOINT,
                    HttpMethod.GET,
                    entity,
                    String.class
            );
            
            return objectMapper.readTree(response.getBody());
            
        } catch (Exception e) {
            log.error("Error fetching ZKBio status: {}", e.getMessage());
            return objectMapper.createObjectNode().put("status", "offline");
        }
    }

    // ==================== ATTENDANCE LOGS ====================
    
    /**
     * Récupère les journaux de présence (événements de pointage)
     * Inclut: entrées, sorties, échecs, etc.
     */
    public JsonNode getAttendanceLogs() {
        log.debug("Fetching attendance logs from ZKBio");
        try {
            HttpHeaders headers = createHeaders();
            
            // Paramètres de temps (dernières 24 heures par défaut)
            long endTime = System.currentTimeMillis() / 1000;
            long startTime = endTime - 86400; // 24h
            
            Map<String, Object> payload = new HashMap<>();
            payload.put("start_time", startTime);
            payload.put("end_time", endTime);
            payload.put("page", 1);
            payload.put("size", 100);
            
            HttpEntity<Map<String, Object>> entity = new HttpEntity<>(payload, headers);
            
            ResponseEntity<String> response = restTemplate.exchange(
                    baseUrl + ATTENDANCE_LOG_ENDPOINT,
                    HttpMethod.POST,
                    entity,
                    String.class
            );
            
            JsonNode root = objectMapper.readTree(response.getBody());
            log.info("ZKBio attendance logs response: {}", root.toString());
            
            // Structure typique: {"code": 1, "data": {"list": [...]}}
            if (root.has("data") && root.get("data").has("list")) {
                return root.get("data").get("list");
            } else if (root.has("data") && root.get("data").isArray()) {
                return root.get("data");
            }
            return root;
            
        } catch (Exception e) {
            log.error("Error fetching ZKBio attendance logs: {}", e.getMessage());
            return objectMapper.createArrayNode();
        }
    }

    /**
     * Récupère les journaux de présence pour une période spécifique
     */
    public JsonNode getAttendanceLogs(long startTime, long endTime) {
        log.debug("Fetching attendance logs from {} to {}", startTime, endTime);
        try {
            HttpHeaders headers = createHeaders();
            
            Map<String, Object> payload = new HashMap<>();
            payload.put("start_time", startTime);
            payload.put("end_time", endTime);
            payload.put("page", 1);
            payload.put("size", 500);
            
            HttpEntity<Map<String, Object>> entity = new HttpEntity<>(payload, headers);
            
            ResponseEntity<String> response = restTemplate.exchange(
                    baseUrl + ATTENDANCE_LOG_ENDPOINT,
                    HttpMethod.POST,
                    entity,
                    String.class
            );
            
            JsonNode root = objectMapper.readTree(response.getBody());
            
            if (root.has("data") && root.get("data").has("list")) {
                return root.get("data").get("list");
            } else if (root.has("data") && root.get("data").isArray()) {
                return root.get("data");
            }
            return root;
            
        } catch (Exception e) {
            log.error("Error fetching ZKBio attendance logs: {}", e.getMessage());
            return objectMapper.createArrayNode();
        }
    }

    // ==================== ALERTS / EVENTS ====================
    
    /**
     * Récupère les alertes/événements (problèmes, erreurs, etc.)
     */
    public JsonNode getAlerts() {
        log.debug("Fetching alerts from ZKBio");
        try {
            HttpHeaders headers = createHeaders();
            
            // Les alertes peuvent être dans les événements de pointage anormaux
            // ou dans un endpoint séparé d'événements
            Map<String, Object> payload = new HashMap<>();
            payload.put("page", 1);
            payload.put("size", 100);
            
            HttpEntity<Map<String, Object>> entity = new HttpEntity<>(payload, headers);
            
            // Essayer d'abord l'endpoint d'événements
            ResponseEntity<String> response = restTemplate.exchange(
                    baseUrl + EVENT_ENDPOINT,
                    HttpMethod.POST,
                    entity,
                    String.class
            );
            
            JsonNode root = objectMapper.readTree(response.getBody());
            log.info("ZKBio alerts response: {}", root.toString());
            
            if (root.has("data") && root.get("data").has("list")) {
                return root.get("data").get("list");
            } else if (root.has("data") && root.get("data").isArray()) {
                return root.get("data");
            }
            return root;
            
        } catch (Exception e) {
            log.warn("Error fetching ZKBio alerts, trying attendance logs: {}", e.getMessage());
            // Fallback: utiliser les journaux de présence pour détecter les problèmes
            return getAttendanceLogs();
        }
    }

    // ==================== USERS ====================
    
    /**
     * Récupère la liste des utilisateurs enregistrés
     */
    public JsonNode getUsers() {
        log.debug("Fetching users from ZKBio");
        try {
            HttpHeaders headers = createHeaders();
            
            Map<String, Object> payload = new HashMap<>();
            payload.put("page", 1);
            payload.put("size", 100);
            
            HttpEntity<Map<String, Object>> entity = new HttpEntity<>(payload, headers);
            
            ResponseEntity<String> response = restTemplate.exchange(
                    baseUrl + USER_LIST_ENDPOINT,
                    HttpMethod.POST,
                    entity,
                    String.class
            );
            
            JsonNode root = objectMapper.readTree(response.getBody());
            
            if (root.has("data") && root.get("data").has("list")) {
                return root.get("data").get("list");
            } else if (root.has("data") && root.get("data").isArray()) {
                return root.get("data");
            }
            return root;
            
        } catch (Exception e) {
            log.error("Error fetching ZKBio users: {}", e.getMessage());
            return objectMapper.createArrayNode();
        }
    }
}