package tn.iteam.scheduler;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;
import tn.iteam.dto.ZkBioAttendanceDTO;
import tn.iteam.dto.ZkBioProblemDTO;
import tn.iteam.service.ZkBioService;
import tn.iteam.websocket.ZkBioWebSocketPublisher;

import java.util.List;

/**
 * Scheduler pour la collecte périodique des données ZKBio
 * Publie les données en temps réel via WebSocket
 */
@Slf4j
@Component
@RequiredArgsConstructor
public class ZkBioScheduler {

    private final ZkBioService zkBioService;
    private final ZkBioWebSocketPublisher publisher;

    /**
     * Récupère et publie les problèmes/alertes ZKBio
     * Intervalle configurable via zkbio.scheduler.problems.rate (défaut: 30s)
     */
    @Scheduled(fixedRateString = "${zkbio.scheduler.problems.rate:30000}")
    public void fetchAndPublishProblems() {
        log.info("Scheduled: Fetching ZKBio problems for WebSocket broadcast");
        try {
            List<ZkBioProblemDTO> problems = zkBioService.fetchProblems();
            publisher.publishProblems(problems);
            log.info("Published {} ZKBio problems to WebSocket", problems.size());
        } catch (Exception e) {
            log.error("Error fetching/publishing ZKBio problems", e);
        }
    }

    /**
     * Récupère et publie les journaux de présence
     * Intervalle configurable via zkbio.scheduler.devices.rate (défaut: 60s)
     */
    @Scheduled(fixedRateString = "${zkbio.scheduler.devices.rate:60000}")
    public void fetchAndPublishAttendance() {
        log.info("Scheduled: Fetching ZKBio attendance logs for WebSocket broadcast");
        try {
            List<ZkBioAttendanceDTO> logs = zkBioService.fetchAttendanceLogs();
            publisher.publishAttendance(logs);
            log.info("Published {} ZKBio attendance logs to WebSocket", logs.size());
        } catch (Exception e) {
            log.error("Error fetching/publishing ZKBio attendance logs", e);
        }
    }
}